server.port=8080

# 数据源1
datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource1.jdbc-url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource1.username=root
datasource1.password=123456

#数据源2
datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
datasource2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource2.username=root
datasource2.password=123456

